{
  "name": "schultz-tables",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.4",
    "apollo-boost": "^0.1.28",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "moment": "^2.20.1",
    "react": "^16.8.6",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.8.0",
    "recharts": "^1.0.0-beta.9",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "deploy": "npm run build && npx surge -p ./build --domain https://schultztables.surge.sh"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/node": "^8.5.7",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "@types/recharts": "^1.0.12",
    "@types/redux-auth-wrapper": "^2.0.6",
    "@types/redux-thunk": "^2.1.0",
    "surge": "^0.20.1",
    "typescript": "^3.8.3"
  }
}
