{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "@remix-run/node": "^1.9.0",
    "@remix-run/react": "^1.9.0",
    "@remix-run/serve": "^1.9.0",
    "@types/auth0": "^2.35.8",
    "@types/recharts": "^1.8.24",
    "auth0": "^3.0.1",
    "immer": "^9.0.17",
    "isbot": "^3.6.5",
    "prisma": "^4.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.3.2",
    "remix-auth-auth0": "^1.5.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.9.0",
    "@remix-run/eslint-config": "^1.9.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
